<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Coffee</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <div class="img">
    <img src="Figmap.png" width="600px" height="540px">
   </div>
   <div class="h1">
    <h1>Contact Us</h1>
   </div>
    <div class="icon1">
        <img src="instagram.png">
    </div>
    <div class="icon2">
        <img src="phone-call.png">
    </div>
    <div class="icon3">
        <img src="map-pin.png">
    </div>
    <div class="icon4">
        <img src="mail.png">
    </div>
    <div class="tx1">@breakcoffee.id</div>
    <div class="tx2">+62 665823592</div>
    <div class="tx3">Jl. DI.Panjaitan</div>
    <div class="tx4">breakcoffee45@gmail.com</div>
    <div class="button">
        <input type="button" value="Visit" id="tombol"/>
    </div>
</body>